<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>

    <!-- navbar -->
    <!-- navbar ends -->

   
    <!-- YOUR CODE GOES HERE -->

     <!-- header -->
     <header class="header">
      <div class="banner">
          <h2>Over one hundred courses</h2>
             <h1>
               specially <br/> 
               The one you need
             </h1>
            <a href="skills.html" class="btn banner-btn">explore</a>
      </div>
    </header>
    <!-- header ends-->


    <!-- content-divider-->
    <div class="content-divider"></div>
    <!-- content-divider ends-->

    <!-- skills section -->
       <section class="skills clearfix">

            <!-- single skill-->
            <article class="skill">
               <span class="skill-icon">
                 <i class="fas fa-mug-hot"></i>
               </span>
               <h4 class="skill-title">made in the us</h4>
               <p class="skill-text">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Laborum autem necessitatibus 
                voluptates? Consequuntur natus accusantium vero 
                atque id inventore voluptates, repellat eius accusamus 
                eaque incidunt. Incidunt blanditiis nulla esse. Non!
               </p>
            </article>
            <!-- single skill ends-->

            <!-- single skill-->
            <article class="skill">
              <span class="skill-icon">
                <i class="fas fa-glass-cheers"></i>
              </span>
              <h4 class="skill-title">made in the us</h4>
              <p class="skill-text">
               Lorem ipsum dolor sit amet consectetur 
               adipisicing elit. Laborum autem necessitatibus 
               voluptates? Consequuntur natus accusantium vero 
               atque id inventore voluptates, repellat eius accusamus 
               eaque incidunt. Incidunt blanditiis nulla esse. Non!
              </p>
           </article>
           <!-- single skill ends-->

           <!-- single skill-->
           <article class="skill">
            <span class="skill-icon">
              <i class="fas fa-bomb"></i>
            </span>
            <h4 class="skill-title">made in the us</h4>
            <p class="skill-text">
             Lorem ipsum dolor sit amet consectetur 
             adipisicing elit. Laborum autem necessitatibus 
             voluptates? Consequuntur natus accusantium vero 
             atque id inventore voluptates, repellat eius accusamus 
             eaque incidunt. Incidunt blanditiis nulla esse. Non!
            </p>
         </article>
         <!-- single skill ends-->

         <!-- single skill-->
         <article class="skill">
          <span class="skill-icon">
            <i class="fas fa-mortar-pestle"></i>
          </span>
          <h4 class="skill-title">made in the us</h4>
          <p class="skill-text">
           Lorem ipsum dolor sit amet consectetur 
           adipisicing elit. Laborum autem necessitatibus 
           voluptates? Consequuntur natus accusantium vero 
           atque id inventore voluptates, repellat eius accusamus 
           eaque incidunt. Incidunt blanditiis nulla esse. Non!
          </p>
       </article>
       <!-- single skill ends-->

       </section>
        <!-- skills section ends -->
      

          <!-- about -->
          <section>
            <div class="section center clearfix">
              <!-- about image -->
              <article class="about-img">
                 <div class="about-picture-container">
                    <img src="./images/pexels-photo-4348401.jpeg"  alt="" class="about-picture"/>
                 </div>
              </article>
               <!-- about image  ends-->
            
               <!-- about-info-->  
              <article class="about-info">
                 <!-- section title--> 
                 <div class="about-title">
                  <h3>about our</h3>
                  <h2>courses</h2>
                 </div>
                 <!-- section title ends--> 
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, omnis officiis! 
                  Fuga ipsam non quas, sapiente numquam labore vitae perferendis dolorem, similique 
                  itaque quam obcaecati! Consectetur quo cumque beatae quia!
                 </p>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, omnis officiis! 
                    Fuga ipsam non quas, sapiente numquam labore vitae perferendis dolorem, similique 
                    itaque quam obcaecati! Consectetur quo cumque beatae quia!
                  </p>

                  <a href="about.html" class="btn">learn more</a>
              </article>
               <!-- about-info ends-->  

            </div>

          </section>
             <!-- about ends-->
    <script src="app.js"></script>
  </body>
</html>
